<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1> My Blogs</h1>
    </header>


   <main>
    <article> <a href="blog1.html">
        <img src="images/4.jpg" width="260">
        <h2> Blog 1</h2>
        <p>Description for Blog 1 .</p>
    </a> </article>

    <article> <a href="blog2.html">
        <img src="images/5.jpg" width="260">
        <h3>Blog 2</h3>
        <p>Description for Blog 2 .</p>
    </a> </article>

    <article> <a href="blog3.html">
        <img src="images/6.jpg" width="260">
        <h3> Blogb 3</h3>
        <p>Description for Blog 3 .</p>
    </a> </article>
   </main>


   <section>
    <h2>ABOUT US</h2>
    <p>This website provide the different blogs </p>
   </section>

   <footer>
    <p> &copy; 2025 All Rights Reserved</p>
   </footer>
</body>
</html>